{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server = . ; DataBase = Store.API.App  ; Trusted_Connection = True ; TrustServerCertificate = True;"
  },
  "BASEURL": "https://localhost:7043/"
}
